# moneteer-backend

./: .gitlab-ci.yml  Dockerfile  Moneteer.Backend.sln  README.md  docker-compose-backend-aws-production.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ecs-params.yml
Moneteer.Backend/: Dockerfile  Moneteer.Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json
Moneteer.Backend.Tests/: Moneteer.Backend.Tests.csproj
Moneteer.Backend.Tests/Managers/: ManagerTests.cs
Moneteer.Backend.Tests/Managers/AccountManager/: AccountManagerTests.Create.cs  AccountManagerTests.Delete.cs
Moneteer.Backend.Tests/Managers/EnvelopeManager/: EnvelopeManagerTests.CreateEnvelopeCategory.cs  EnvelopeManagerTests.cs
Moneteer.Backend.Tests/Managers/TransactionManager/: TransactionManagerTests.CreateTransaction.cs
Moneteer.Backend.Tests/Properties/: launchSettings.json
Moneteer.Backend.Tests/Services/: UserInfoServiceTests.cs
Moneteer.Backend/Controllers/: AccountController.cs  BaseController.cs  BudgetController.cs  EnvelopeController.cs  PayeeController.cs  TransactionController.cs
Moneteer.Backend/Extensions/: AccountExtensions.cs  BudgetExtensions.cs  EnvelopeCategoryExtensions.cs  EnvelopeExtensions.cs  TransactionAssignmentExtensions.cs  TransactionExtensions.cs
Moneteer.Backend/Managers/: AccountManager.cs  BaseManager.cs  BudgetManager.cs  EnvelopeManager.cs  PayeeManager.cs  TransactionManager.cs
Moneteer.Backend/Managers/Interface/: IAccountManager.cs  IBudgetManager.cs  IEnvelopeManager.cs  IPayeeManager.cs
Moneteer.Backend/Properties/: launchSettings.json
Moneteer.Backend/Services/: UserInfoService.cs
Moneteer.Domain/: Moneteer.Domain.csproj  PostgresErrorCodes.cs
Moneteer.Domain.Tests/: Moneteer.Domain.Tests.csproj
Moneteer.Domain.Tests/Guards/: AccountGuardTests.cs  BudgetGuardTests.cs  PayeeGuardTests.cs  TransactionGuardTests.cs
Moneteer.Domain/Entities/: AccountBalance.cs  Budget.cs  BudgetEnvelopes.cs  Envelope.cs  EnvelopeBalanceAdjustment.cs  Payee.cs  Transaction.cs
Moneteer.Domain/Guards/: AccountGuard.cs  BudgetGuard.cs  Guards.cs  PayeeGuard.cs  TransactionGuard.cs
Moneteer.Domain/Helpers/: ConnectionInfo.cs  ConnectionProvider.cs
Moneteer.Domain/Repositories/: AccountRepository.cs  BaseRepository.cs  BudgetRepository.cs  EnvelopeRepository.cs  PayeeRepository.cs  TransactionRepository.cs
Moneteer.Domain/Sql/: AccountSql.cs  BudgetSql.cs  EnvelopeSql.cs  PayeeSql.cs  TransactionAssignmentSql.cs  TransactionSql.cs
Moneteer.Models/: Account.cs  AssignIncomeRequest.cs  Budget.cs  Envelope.cs  EnvelopeCategory.cs  Payee.cs  SymbolLocation.cs  Transaction.cs
app/: Dockerfile  Moneteer.Backend.sln
app/Moneteer.Backend/: Moneteer.Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
app/Moneteer.Backend.Client/: Moneteer.Backend.Client.csproj  MoneteerApiClient.cs  ServiceCollectionExtensions.cs
app/Moneteer.Backend.Tests/: Moneteer.Backend.Tests.csproj
app/Moneteer.Backend.Tests/Managers/: ManagerTests.cs
app/Moneteer.Backend.Tests/Managers/AccountManager/: AccountManagerTests.Create.cs  AccountManagerTests.Delete.cs  AccountManagerTests.cs
app/Moneteer.Backend.Tests/Managers/EnvelopeManager/: EnvelopeManagerTests.AssignIncome.cs  EnvelopeManagerTests.CreateDefaultEnvelopes.cs  EnvelopeManagerTests.CreateEnvelope.cs  EnvelopeManagerTests.CreateEnvelopeCategory.cs  EnvelopeManagerTests.GetCategories.cs  EnvelopeManagerTests.GetEnvelopes.cs  EnvelopeManagerTests.cs
app/Moneteer.Backend.Tests/Managers/TransactionManager/: TransactionManagerTests.CreateTransaction.cs  TransactionManagerTests.UpdateTransaction.cs  TransactionManagerTests.cs
app/Moneteer.Backend/Caching/: SubscriptionStatusCache.cs
app/Moneteer.Backend/Controllers/: AccountController.cs  BaseController.cs  BudgetController.cs  EnvelopeController.cs  HealthCheckController.cs  PayeeController.cs  TransactionController.cs
app/Moneteer.Backend/Exceptions/: ValidationException.cs
app/Moneteer.Backend/Extensions/: BudgetExtensions.cs  EnvelopeCategoryExtensions.cs  EnvelopeExtensions.cs  PayeeExtensions.cs  RecentTransactionByEnvelopeExtensions.cs  TransactionAssignmentExtensions.cs  TransactionExtensions.cs
app/Moneteer.Backend/Handlers/: SubscriptionAuthorizationHandler.cs  SubscriptionMiddleware.cs
app/Moneteer.Backend/Managers/: AccountManager.cs  BaseManager.cs  BudgetManager.cs  EnvelopeManager.cs  PayeeManager.cs  SubscriptionManager.cs  TransactionManager.cs
app/Moneteer.Backend/Managers/Interface/: IBudgetManager.cs  IEnvelopeManager.cs  ISubscriptionManager.cs  ITransactionManager.cs
app/Moneteer.Backend/Properties/: launchSettings.json
app/Moneteer.Backend/Services/: IUserInfoService.cs
app/Moneteer.Domain/: ClaimType.cs  Moneteer.Domain.csproj  PostgresErrorCodes.cs
app/Moneteer.Domain/Entities/: Account.cs  Budget.cs  Envelope.cs  EnvelopeBalance.cs  EnvelopeCategory.cs  RecentTransactionByEnvelope.cs  SubscriptionStatus.cs  SymbolLocation.cs  Transaction.cs  TransactionAssignment.cs
app/Moneteer.Domain/Entities/Comparers/: TransactionAssignmentEqualityComparer.cs
app/Moneteer.Domain/Exceptions/: ForbiddenException.cs
app/Moneteer.Domain/Guards/: AccountGuard.cs  BudgetGuard.cs  EnvelopeCategoryGuard.cs  EnvelopeGuard.cs  Guards.cs  PayeeGuard.cs  TransactionGuard.cs
app/Moneteer.Domain/Helpers/: IConnectionProvider.cs
app/Moneteer.Domain/Repositories/: AccountRepository.cs  BudgetRepository.cs  EnvelopeRepository.cs  PayeeRepository.cs  SubscriptionRepository.cs  TransactionAssignmentRepository.cs  TransactionRepository.cs
app/Moneteer.Domain/Repositories/Interface/: IBudgetRepository.cs  IEnvelopeRepository.cs  ISubscriptionRepository.cs  ITransactionAssignmentRepository.cs  ITransactionRepository.cs
app/Moneteer.Domain/Sql/: AccountSql.cs  BudgetSql.cs  EnvelopeSql.cs  PayeeSql.cs  SubscriptionSql.cs  TransactionAssignmentSql.cs  TransactionSql.cs
app/Moneteer.Domain/StaticData/: DefaultCategories.cs
nginx/: nginx.conf
(+53 files in other folders)
